#contato article {
  padding-bottom: 120px;
}
#contato > article > h2 {
  margin-bottom: 60px;
}
.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}
.loja-rj,
.loja-sp {
  background: var(--cor-0);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) ;
}
.loja-rj > img,
.loja-sp > img {
  border-radius: 4px 4px 0px 0px;
}
.lojas-conteudo {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.lojas-conteudo h3 {
  grid-column: 1/-1;
  margin-bottom: 32px;
}
.lojas-dados {
  display: grid;
  
  margin-bottom: 32px;
}
.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}
.lojas-dados a {
  display: block;
}

.lojas-conteudo > p {
  padding-left: 28px;
  background: url(../../img/icones/horario.svg) no-repeat 0px 0px
}

@media (max-width: 800px) {
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
  #contato > article > h2 {
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
